<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clicker</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
    <span>Your amount of something:</span>
    <span id="amount">0</span>
    <br>
    <br>
    <label for="input">Your amount of something per click:</label>
    <input id="input" placeholder="number" type="text">
    <br>
    <br>
    <button id="button">Increase something</button>

    <script src="index.js"></script>
    </body>
</html>